# AdvertisementWpf

./: .gitignore  AccessMatrixWindow.xaml  AccessMatrixWindow.xaml.cs  AdvertisementWpf - Backup.csproj  AdvertisementWpf.csproj  AdvertisementWpf.sln  App.xaml  App.xaml.cs  ClientsAndContractorsHandbook.xaml  ClientsAndContractorsHandbook.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Interfaces.cs  Library.cs  LogonWindow.xaml  LogonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnDeploy.txt  OperationConstructorWindow.xaml  OperationConstructorWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductConstructorWindow.xaml  ProductConstructorWindow.xaml.cs  ProductionAreaWindow.xaml  ProductionAreaWindow.xaml.cs  README.md  ReferencebookWindow.xaml  ReferencebookWindow.xaml.cs  ReportDesignerWindow.xaml  ReportDesignerWindow.xaml.cs  ReportViewWindow.xaml  ReportViewWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  (+19 more)
Models/: Account.cs  AccountMVVM.cs  Act.cs  Bank.cs  CategoryOfProduct.cs  Client.cs  ClientMVVM.cs  Contractor.cs  ContractorMVVM.cs  IAccessMatrix.cs  Locality.cs  OperationInWork.cs  Order.cs  OrderMVVM.cs  ParameterInProductType.cs  Payment.cs  Product.cs  ProductCost.cs  ProductMVVM.cs  ProductionArea.cs  Referencebook.cs  ReferencebookApplicability.cs  TechCard.cs  TypeOfActivity.cs  TypeOfActivityInProduct.cs  Unit.cs  User.cs  WorkInTechCard.cs
OnDeploy/: CreateDb v9.0.sql  CreateDb — копия.sql  CreateTable v9.0.sql  CreateTable.sql  DB v9.0.sql  Scripts.sql  Scripts1.sql  Table v9.0.sql  Инструкция.docx  Пусковое решение.docx
Properties/: launchSettings.json
Reports/: AccountIA.frx  AccountRT.frx  Act — копия.frx  Act.frx  ActIA.frx  ActRT.frx  Act_data.frx  Act_original.frx  BCAFPD.frx  BCAFPD_data — копия.frx  BCAFPD_data.frx  ClientHandBook.frx  ClientHandBook_data.frx  Dictionary.frd  Dictionary_Act.frd  Dictionary_Order.frd  Dictionary_ROAW.frd  Dictionary_VMP_dataset.frd  FastReportWPFMsSql.frx  MBTD.frx  MBTD_data.frx  OrderForm.frx  OrderForm_data.frx  OrderListView.frx  OrderListView_data.frx  PSFD.frx  ProductListView.frx  ProductListView_data.frx  ProductionProductListView.frx  ProductionProductListView_data.frx  RETP.frx  RETP_data.frx  RORTWK.frx  RORW.frx  RORWRP.frx  RORWRP_data.frx  RORW_data.frx  RTCPINPK.frx  SF.frx  SFIA.frx  (+20 more)
_Models/: Client.cs  Order.cs  Product.cs  ProductType.cs  Setting.cs  User.cs  _User.cs
_Models/Models/: Act.cs  AdvertisementNFContext.cs  Bank.cs  Client.cs  NoTable.cs  Operation.cs  OperationInWork.cs  Order.cs  ParameterInOperation.cs  Product.cs  ProductType.cs  ReferencebookParameter.cs  Report.cs  Role.cs  Setting.cs  TechCard.cs  TypeOfActivityInOperation.cs  TypeOfActivityInProdArea.cs  WorkInTechCard.cs
